{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red204\green142\blue48;\red77\green159\blue194;\red255\green118\blue250;
\red211\green98\blue213;\red192\green138\blue63;\red63\green127\blue95;\red100\green100\blue100;\red86\green167\blue255;
\red249\green50\blue23;}
{\*\expandedcolortbl;;\csgenericrgb\c80000\c55686\c18824;\csgenericrgb\c30196\c62353\c76078;\csgenericrgb\c100000\c46275\c98039;
\csgenericrgb\c82745\c38431\c83529;\csgenericrgb\c75294\c54118\c24706;\csgenericrgb\c24706\c49804\c37255;\csgenericrgb\c39216\c39216\c39216;\csgenericrgb\c33725\c65490\c100000;
\csgenericrgb\c97647\c19608\c9020;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 import\cf3  java\cf4 .\cf3 io\cf4 .*;\cf0 \
\cf2 import\cf3  java\cf4 .\cf3 util\cf4 .\cf3 ArrayList\cf4 ;\cf0 \
\cf2 import\cf3  java\cf4 .\cf3 util\cf4 .\cf3 HashMap\cf4 ;\cf0 \
\cf2 import\cf3  java\cf4 .\cf3 util\cf4 .\cf3 Map\cf4 .\cf3 Entry\cf4 ;\cf0 \
\cf2 import\cf3  java\cf4 .\cf3 text\cf4 .*;\cf0 \
\
\cf2 import\cf3  org\cf4 .\cf3 apache\cf4 .\cf3 poi\cf4 .\cf3 xwpf\cf4 .\cf3 extractor\cf4 .\cf3 XWPFWordExtractor\cf4 ;\cf0 \
\cf2 import\cf3  org\cf4 .\cf3 apache\cf4 .\cf3 poi\cf4 .\cf3 xwpf\cf4 .\cf3 usermodel\cf4 .\cf3 XWPFDocument\cf4 ;\cf0 \
\cf2 import\cf3  org\cf4 .\cf3 apache\cf4 .\cf3 poi\cf4 .\cf3 xwpf\cf4 .\cf3 usermodel\cf4 .\cf3 XWPFParagraph\cf4 ;\cf0 \
\cf2 import\cf3  org\cf4 .\cf3 apache\cf4 .\cf3 poi\cf4 .\cf3 xwpf\cf4 .\cf3 usermodel\cf4 .\cf3 XWPFRun\cf4 ;\cf0 \
\
\
\
\cf2 public\cf3  \cf2 class\cf3  Indexing \cf5 \{\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 	\cf0 \
\cf3 	\cf2 static\cf3  HashMap\cf4 <\cf3 String\cf4 ,\cf3  ArrayList\cf4 <\cf3 Integer\cf4 >>\cf3  \cf6 theIndex\cf4 ;\cf0 \
\cf3 	\cf0 \
\cf3 	\cf7 // May be able to pull page number from the DOCUMENT ITSELF\cf0 \
\cf3 	\cf2 static\cf3  Integer \cf6 wordCount\cf4 ;\cf0 \
\cf3 	\cf2 static\cf3  Integer \cf6 lineCount\cf4 ;\cf0 \
\cf3 	\cf0 \
\cf3 	\cf0 \
\cf3 	\cf7 // May be better to use static variable FOR FILE instead of creating it in fileOutput(). Not sure\cf0 \
\cf3 	\cf2 static\cf3  File \cf6 returndFile\cf4 ;\cf0 \
\cf3 	\cf0 \
\cf3 	\cf0 \
\cf3 	\cf0 \
\cf3 	\cf8 @SuppressWarnings\cf5 (\cf9 "rawtypes"\cf5 )\cf0 \
\cf3 	\cf2 public\cf3  \cf2 static\cf3  \cf2 void\cf3  main \cf5 (\cf3 String\cf5 []\cf3  args\cf5 )\cf3  \cf2 throws\cf3  IOException \cf5 \{\cf0 \
\cf3 		\cf0 \
\cf3 		\ul fileInput\cf5 \ulnone (\ul )\cf0 \ulnone \
\cf3 		\cf0 \
\cf3 		\cf0 \
\pard\pardeftab720\partightenfactor0
\cf7 //		String[] \ul dicks\ulnone  = \{"\ul howdy\ulnone ", "\ul motha\ulnone ", "\ul fucker\ulnone "\};\cf0 \
\cf7 //		fileOutput(\ul dicks\ulnone );\cf0 \
\cf7 //		theIndex = new HashMap<String, ArrayList<Integer>>();\cf0 \
\cf7 //		ArrayList<String> test = new ArrayList<>();\cf0 \
\cf7 //		test.add("Wolf");\cf0 \
\cf7 //		test.add("BowWow");\cf0 \
\cf7 //		test.add("Bark");\cf0 \
\cf7 //		test.add("Bark");\cf0 \
\cf7 //		wordCount = 0;\cf0 \
\cf7 //		for (String \ul ballz\ulnone : test) \{\cf0 \
\cf7 //			indexAddition(\ul ballz\ulnone );\cf0 \
\cf7 //			wordCount++;\cf0 \
\cf7 //		\} java.util.Iterator<Entry<String, ArrayList<Integer>>> it = theIndex.entrySet().iterator();\cf0 \
\cf7 //		while (it.hasNext()) \{\cf0 \
\cf7 //			HashMap.Entry entry = (HashMap.Entry)it.next();\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 		\cf7 //	System.out.println(entry.getKey() + ", " + entry.getValue());\cf0 \
\cf3 		\cf7 //\}\cf0 \
\cf3 	\cf5 \}\cf0 \
\cf3 	\cf0 \
\cf3 	\cf0 \
\cf3 	\cf0 \
\cf3 	\cf2 public\cf3  \cf2 static\cf3  \cf2 void\cf3  dataProcessing\cf5 (\cf3 String allText\cf5 )\cf3  \cf5 \{\cf0 \
\cf3 		String oneWord \cf4 =\cf3  \cf9 ""\cf4 ;\cf0 \
\cf3 		\cf2 final\cf3  CharacterIterator it \cf4 =\cf3  \cf2 new\cf3  StringCharacterIterator\cf5 (\cf3 allText\cf5 )\cf4 ;\cf0 \
\cf3 		\cf2 for\cf5 (\cf2 char\cf3  c \cf4 =\cf3  it\cf4 .\cf3 first\cf5 ()\cf4 ;\cf3  c \cf4 !=\cf3  CharacterIterator\cf4 .\cf6 DONE\cf4 ;\cf3  c \cf4 =\cf3  it\cf4 .\cf3 next\cf5 ())\cf3  \cf5 \{\cf0 \
\cf3 			\cf2 if\cf3  \cf5 (\cf3 Character\cf4 .\cf10 isLetter\cf5 (\cf3 c\cf5 ))\cf3  \cf5 \{\cf0 \
\cf3 				oneWord \cf4 +=\cf3  c\cf4 ;\cf0 \
\cf3 			\cf5 \}\cf0 \
\cf3 			\cf2 if\cf3  \cf5 (\cf4 !\cf3 Character\cf4 .\cf10 isLetter\cf5 (\cf3 c\cf5 )\cf3  \cf4 &&\cf3  oneWord\cf4 .\cf3 length\cf5 ()\cf3  \cf4 >\cf3  0\cf5 )\cf3  \cf5 \{\cf0 \
\cf3 				\cf6 wordCount\cf4 ++;\cf0 \
\cf3 				\cf10 indexAddition\cf5 (\cf3 oneWord\cf5 )\cf4 ;\cf0 \
\cf3 				oneWord \cf4 =\cf3  \cf9 ""\cf4 ;\cf0 \
\cf3 			\cf5 \}\cf0 \
\cf3 			\cf2 else\cf3  \cf5 \{\cf0 \
\cf3 				\cf2 continue\cf4 ;\cf0 \
\cf3 			\cf5 \}\cf0 \
\cf3 		\cf5 \}\cf0 \
\cf3 	\cf5 \}\cf0 \
\cf3 	\cf0 \
\cf3 	\cf0 \
\cf3 	\cf0 \
\cf3 	\cf2 public\cf3  \cf2 static\cf3  \cf2 void\cf3  indexAddition \cf5 (\cf3 String fileString\cf5 )\cf3  \cf5 \{\cf0 \
\cf3 		\cf2 if\cf3  \cf5 (\cf4 !\cf6 theIndex\cf4 .\cf3 containsKey\cf5 (\cf3 fileString\cf5 ))\cf3  \cf5 \{\cf0 \
\cf3 			ArrayList\cf4 <\cf3 Integer\cf4 >\cf3  insides \cf4 =\cf3  \cf2 new\cf3  ArrayList\cf4 <>\cf5 ()\cf4 ;\cf0 \
\cf3 			insides\cf4 .\cf3 add\cf5 (\cf6 wordCount\cf5 )\cf4 ;\cf0 \
\cf3 			\cf6 theIndex\cf4 .\cf3 put\cf5 (\cf3 fileString\cf4 ,\cf3  insides\cf5 )\cf4 ;\cf0 \
\cf3 		\cf5 \}\cf3  \cf2 else\cf3  \cf5 \{\cf0 \
\cf3 			\cf6 theIndex\cf4 .\cf3 get\cf5 (\cf3 fileString\cf5 )\cf4 .\cf3 add\cf5 (\cf6 wordCount\cf5 )\cf4 ;\cf0 \
\cf3 		\cf5 \}\cf0 \
\cf3 	\cf5 \}\cf0 \
\cf3 	\cf0 \
\cf3 	\cf0 \
\
\cf3 	\cf8 @SuppressWarnings\cf5 (\cf9 "resource"\cf5 )\cf0 \
\cf3 	\cf2 public\cf3  \cf2 static\cf3  \cf2 void\cf3  fileInput \cf5 (\cf3 File file\cf5 )\cf3  \cf5 \{\cf0 \
\cf3 			\cf7 //WILL NEED TO REMOVE\cf0 \
\cf3 			\cf7 // THE NULLNESS\cf0 \
\cf3 	        file \cf4 =\cf3  \cf2 null\cf4 ;\cf0 \
\cf3 	        \cf2 try\cf3  \cf5 \{\cf0 \
\cf3 	            file \cf4 =\cf3  \cf2 new\cf3  File\cf5 (\cf9 "/Users/travispettrey/Documents/TestingDoc.docx"\cf5 )\cf4 ;\cf0 \
\cf3 	            FileInputStream fis \cf4 =\cf3  \cf2 new\cf3  FileInputStream\cf5 (\cf3 file\cf4 .\cf3 getAbsolutePath\cf5 ())\cf4 ;\cf0 \
\cf3 	            XWPFDocument document \cf4 =\cf3  \cf2 new\cf3  XWPFDocument\cf5 (\cf3 fis\cf5 )\cf4 ;\cf0 \
\cf3 	            XWPFWordExtractor extractor \cf4 =\cf3  \cf2 new\cf3  XWPFWordExtractor\cf5 (\cf3 document\cf5 )\cf4 ;\cf0 \
\cf3 	            String allOfIt \cf4 =\cf3  extractor\cf4 .\cf3 getText\cf5 ()\cf4 ;\cf0 \
\cf3 	            System\cf4 .\cf6 out\cf4 .\cf3 println\cf5 (\cf3 allOfIt\cf5 )\cf4 ;\cf0 \
\cf3 	        \cf5 \}\cf3  \cf2 catch\cf3  \cf5 (\cf3 Exception exep\cf5 )\cf3  \cf5 \{\cf0 \
\cf3 	            exep\cf4 .\cf3 printStackTrace\cf5 ()\cf4 ;\cf0 \
\cf3 	        \cf5 \}\cf0 \
\cf3 	\cf5 \}\cf0 \
\cf3 	\cf0 \
\cf3 	\cf0 \
\cf3 	\cf0 \
\cf3 	\cf2 public\cf3  \cf2 static\cf3  \cf2 void\cf3  fileOutput \cf5 (\cf3 String\cf5 []\cf3  words\cf5 )\cf3  \cf2 throws\cf3  IOException \cf5 \{\cf0 \
\cf3 		XWPFDocument document \cf4 =\cf3  \cf2 new\cf3  XWPFDocument\cf5 ()\cf4 ;\cf0 \
\cf3 		XWPFParagraph tmpParagraph \cf4 =\cf3  document\cf4 .\cf3 createParagraph\cf5 ()\cf4 ;\cf0 \
\cf3 		XWPFRun tmpRun \cf4 =\cf3  tmpParagraph\cf4 .\cf3 createRun\cf5 ()\cf4 ;\cf0 \
\cf3 		\cf2 for\cf3  \cf5 (\cf3 String word\cf4 :\cf3  words\cf5 )\cf3  \cf5 \{\cf0 \
\cf3 		tmpRun\cf4 .\cf3 setText\cf5 (\cf3 word\cf5 )\cf4 ;\cf0 \
\cf3 		tmpRun\cf4 .\cf3 setFontSize\cf5 (\cf3 18\cf5 )\cf4 ;\cf0 \
\cf3 		\cf5 \}\cf0 \
\cf3 		File file \cf4 =\cf3  \cf2 new\cf3  File\cf5 (\cf9 "/Users/travispettrey/Documents/returndFile.docx"\cf5 )\cf4 ;\cf0 \
\cf3 		document\cf4 .\cf3 write\cf5 (\cf2 new\cf3  FileOutputStream\cf5 (\cf3 file\cf5 ))\cf4 ;\cf0 \
\cf3 		document\cf4 .\cf3 close\cf5 ()\cf4 ;\cf0 \
\cf3 	\cf5 \}\cf0 \
\cf3 	\cf0 \
\pard\pardeftab720\partightenfactor0
\cf5 \}}